##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\app.c -xcl_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.xcl -macro_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\app.c -D USE_STDPERIPH_DRIVER -o C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\Obj\APP --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\uCOS-III-Lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\uCOS-III\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ST\STM32\inc\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uc-lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Source\ -On --use_c++_inline --predef_macros C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.tmp
  rspfile_name = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.xcl.rsp

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\app_vect.c -xcl_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.xcl -macro_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\app_vect.c -D USE_STDPERIPH_DRIVER -o C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\Obj\APP --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\uCOS-III-Lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\uCOS-III\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ST\STM32\inc\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uc-lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Source\ -On --use_c++_inline --predef_macros C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.tmp
  rspfile_name = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.xcl.rsp

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\os_app_hooks.c -xcl_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.xcl -macro_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\os_app_hooks.c -D USE_STDPERIPH_DRIVER -o C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\Obj\APP --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\uCOS-III-Lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\uCOS-III\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ST\STM32\inc\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uc-lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Source\ -On --use_c++_inline --predef_macros C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.tmp
  rspfile_name = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.xcl.rsp

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\distanceSensor.c -xcl_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.xcl -macro_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\distanceSensor.c -D USE_STDPERIPH_DRIVER -o C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\uCOS-III-Lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\uCOS-III\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ST\STM32\inc\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uc-lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Source\ -On --use_c++_inline --predef_macros C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.tmp
  rspfile_name = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.xcl.rsp

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\lineTracker.c -xcl_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.xcl -macro_file C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\lineTracker.c -D USE_STDPERIPH_DRIVER -o C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\uCOS-III-Lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\uCOS-III\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\BSP\ST\STM32\inc\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uc-lib\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uC-CPU\ARM-Cortex-M3\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\IAR\ -I C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\..\..\..\..\..\uCOS-III\Source\ -On --use_c++_inline --predef_macros C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.tmp
  rspfile_name = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.xcl.rsp

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.pbi : INDEXER C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.xcl |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\app.c
  flags = -out=C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.pbi -f C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.xcl

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.pbi : INDEXER C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.xcl |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\app_vect.c
  flags = -out=C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.pbi -f C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.xcl

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.pbi : INDEXER C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.xcl |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\os_app_hooks.c
  flags = -out=C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.pbi -f C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.xcl

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.pbi : INDEXER C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.xcl |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\distanceSensor.c
  flags = -out=C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.pbi -f C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.xcl

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.pbi : INDEXER C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.xcl |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\lineTracker.c
  flags = -out=C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.pbi -f C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.xcl

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2.pbw : MAKEBROWSE C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2.pbd
  flags = C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2.pbd -output C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2.pbw

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part0.pbi : PDBLINK C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.pbi |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.pbi
  flags = -M C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part0.pbi C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app.pbi C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\app_vect.pbi

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part1.pbi : PDBLINK C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.pbi |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.pbi
  flags = -M C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part1.pbi C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\APP\os_app_hooks.pbi C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\distanceSensor.pbi

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part2.pbi : PDBLINK C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.pbi
  flags = -M C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part2.pbi C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\lineTracker.pbi

build C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2.pbd : PDBLINK C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part0.pbi |  $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part1.pbi $
C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part2.pbi
  flags = -M C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2.pbd C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part0.pbi C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part1.pbi C$:\Users\hyorimlee\Documents\GitHub\Term-Team3\Flash\BrowseInfo\uCOS-III-Ex2_part2.pbi

